<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wizard.Args">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Args.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.Controller">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAhAABACAAAAgIAAAAAACCEAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.frmMain">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAADAIABAAAACIAAACAAAAgAQAAAAAQAAAAAQ=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.frmOther">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAOAIAAMAAACIABACAAAAAAEAAAAAAABIAAA=</HashCode>
      <FileName>frmOther.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.frmStep1" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABAAAACAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>frmStep1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.frmStep2" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABAAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmStep2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.frmStep3" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAGAAADAAAAGACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmStep3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.Program" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wizard.Sex">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Args.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>